EAGLE AutoRouter Statistics:

Job           : C:/Users/neutron/Documents/eagle/PowerBank_EC/Powerbank_EC.brd

Start at      : 18:25:19 (31-12-2014)
End at        : 18:25:19 (31-12-2014)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    32.6 %    32.6 %    32.6 %    32.6 %    32.6 %

Final             : 32.6% finished
